{
  "name": "saint-codes",
  "version": "1.0.0",
  "description": "Projects portfolio",
  "main": "index.js",
  "scripts": {
    "sass-dev": "sass --watch --update --style=expanded public/assets/scss:public/assets/css",
    "sass-prod": "sass --no-source-map --style=compressed public/assets/scss:public/assets/css"
  },
  "author": "zer02wo",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.63.5",
    "stylelint": "^15.8.0",
    "stylelint-config-standard-scss": "^9.0.0"
  }
}
