{
  "name": "saint-codes",
  "version": "0.1.0",
  "description": "Projects portfolio",
  "main": "index.js",
  "scripts": {
    "deploy:dev": "npx tsc && npm run sass:watch:dev",
    "deploy:prod": "npx tsc && npm run sass:build:prod",
    "lint:ts": "eslint . --ext .ts",
    "lint:sass": "stylelint \"build/scss/*.scss\"",
    "sass:build:dev": "sass --update --style=expanded build/scss:public/assets/css",
    "sass:build:prod": "sass --no-source-map --style=compressed build/scss:public/assets/css",
    "sass:watch:dev": "sass --watch --update --style=expanded build/scss:public/assets/css"
  },
  "author": "zer02wo",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "^8.43.0",
    "typescript": "^5.1.3"
  }
}
